SUPABASE_URL=
SUPABASE_ANON_KEY=

CRON_SECRET=
X_API_KEY=

OPENAI_API_KEY=sk-**

TWITTER_USERNAME=
TWITTER_COOKIES=[{"key":"auth_token","value":"","domain":".twitter.com"},{"key":"ct0","value":"","domain":".twitter.com"},{"key":"guest_id","value":"","domain":".twitter.com"}] 